<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound Disc</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Caveat:wght@400..700&family=Creepster&family=Nabla&family=Nosifer&family=Pixelify+Sans:wght@400..700&family=Rock+Salt&display=swap"
    rel="stylesheet">
</head>
<style>
  .navbar-brand,
  .navbar-text,
  .nav-link {
    font-size: 28px;
    -webkit-text-stroke: 0.3px #efefef;
    padding: 2px auto;
    -webkit-text-stroke: 0.5px rgb(0, 224, 253);
    color: rgba(247, 0, 255, 0.986) !important;
    font-family: "Rock Salt", cursive;
    font-weight: 300;
    font-style: normal;
  }


  .nav-link:hover,
  .navbar-brand:hover {
    color: rgb(204, 0, 255);
    text-shadow: 1px 0.5px 20px rgb(230, 0, 255) !important;
  }

  body {
    padding-top: 4.00rem;
  }

  .product-card img {
    height: 70%;
    object-fit: contain;
  }

  .modal-body input {
    margin-bottom: 8px;
  }

  .product-card {
    border-top-right-radius: 40px;
    border-bottom-left-radius: 20px;
    padding: 20px;
    background-color: #ff000000;
    margin: center;
    text-align: center;
    align-items: center;

  }

  .carousel-item img {
    width: 100%;
    height: 800px;
    border-radius: 10px;

    /* altura fixa */
    object-fit: cover;
    /* mantém proporção e corta se necessário */
  }

  .img-fluid {
    border-radius: 20px;
    height: 40%;
    width: 80%;

  }

  h6,
  h1 {
    -webkit-text-stroke: 0.5px rgb(0, 224, 253);
    font-size: 65px;
    color: rgba(239, 116, 250, 0.493);
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style:normal;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Dance Sound</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#produto">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contato</a>
          </li>
        </ul>
        <span class="navbar-text">
        </span>
      </div>
    </div>
  </nav>


  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://wallpapers.com/images/hd/disco-background-emx9s9mw503xfeyn.jpg" class="d-block w-100"
          alt="Vestido azul">
      </div>
      <div class="carousel-item">
        <img src="https://wallpapers.com/images/high/disco-background-08ly9lkld16i7btz.webp" class="d-block w-100"
          alt="Casaco marrom">
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>

  <h1 class="text-center" mb-11 id="produto">Produtos</h1>

  <div class="container my-4">
    <div class="col-md-9 mx-auto">
      <div class="row row-cols-1 row-cols-md-3 g-5">

        <div class="col">
          <div class="card h-100 product-card">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRPJiMxNKQB217fnirCIO0g5zN9ykDyBp-
              qyS6vw1gG6-ZuyEutWhZ7fJC1q0-sCNhKVsUtfppjxDyeqnsM4vcXCkP-LX2mHh3q5JNweR5auXP2KnJp05uBIw"
              class="card-img-top" alt="produto 1">
            <div class="card-body">
              <h5 class="card-title">Pista de Dança.</h5>
              <p class="card-text">Dedicado para todos que querão reviver as pistas de danças dos anos 70 & 90.</p>
            </div>
            <span class="fw-bold">R$: 279,90</span>
            <button class="btn btn-sm btn-dark float-end">Comprar</button>
          </div>
        </div>


        <div class="col">
          <div class="card h-100 product-card">
            <img src="https://http2.mlstatic.com/D_NQ_NP_2X_988200-MLA91999515549_092025-F.webp" class="card-img-top"
              alt="produto 2">
            <div class="card-body">
              <h5 class="card-title">Pendrive SandDisk com músicas FlashBack 8gb.</h5>
              <p class="card-text">Pendrive com FlashBack dos anos 70,80,90.</p>
            </div>
            <span class="fw-bold">R$: 35,00</span>
            <button class="btn btn-sm btn-dark float-end">Comprar</button>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 product-card">
            <img src="https://http2.mlstatic.com/D_NQ_NP_2X_988200-MLA91999515549_092025-F.webp" class="card-img-top"
              alt="produto 3">
            <div class="card-body">
              <h5 class="card-title">Pendrive SandDisk com músicas FlashBack 16gb.</h5>
              <p class="card-text">Pendrive SandDisk com músicas FlashBack dos anos 70,80,90.</p>
            </div>
            <span class="fw-bold">R$: 55,00</span>
            <button class="btn btn-sm btn-dark float-end">Comprar</button>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 product-card">
            <img src="https://http2.mlstatic.com/D_NQ_NP_2X_988200-MLA91999515549_092025-F.webp" class="card-img-top"
              alt="produto 4">
            <div class="card-body">
              <h5 class="card-title">Pendrive SandDisk com músicas FlashBack 32gb.</h5>
              <p class="card-text">Pendrive SandDisk com músicas FlashBack dos anos 70,80,90.</p>
            </div>
            <span class="fw-bold">R$: 75,00</span>
            <button class="btn btn-sm btn-dark float-end">Comprar</button>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 product-card">
            <img src="https://http2.mlstatic.com/D_Q_NP_652822-CBT81861317233_012025-O.webp" class="card-img-top"
              alt="produto 5">
            <div class="card-body">
              <h5 class="card-title">Headset Wireless.</h5>
              <p class="card-text">Headset Wireless para curtir e escutar seus FlashBack dance.</p>
            </div>
            <span class="fw-bold">R$: 89,90</span>
            <button class="btn btn-sm btn-dark float-end">Comprar</button>
          </div>
        </div>

        <div class="col">
          <div class="card h-100 product-card">
            <img src="imagens/camisa1.png" class="card-img-top" alt="produto 4">
            <div class="card-body">
              <h5 class="card-title">Camisa Dance Sound.</h5>
              <p class="card-text">Camisa Dance Sound, vestir e relembrar é relembar e reviver momentos que jamais será
                esquecido!</p>
            </div>
            <span class="fw-bold">R$: 84,99</span>
            <button class="btn btn-sm btn-dark float-end">Comprar</button>
          </div>
        </div>


      </div>
    </div>
  </div>


  <div class="container my-5" id="sobre">

    <h6 class="text-center mb-3">Sobre a Dance Sound</h6>

    <div class="row align-items-start justify-content-center g-1">
      <div class="col-12 col-md-3 text-center">
        <img src="https://static.vecteezy.com/system/resources/previews/000/156/686/non_2x/silent-movie-end-screen-vector.jpg" class="img-fluid" alt="teste">
      </div>

      <div class="col-12 col-md-3 text-center">
        <p>
          A Dance Sound é uma marca inspirada nos momentos festivos das baladas FlashBack dos anos 70, 80 e 90.
          Nosso objetivo é reviver momentos inesquecíveis através da música e do estilo.
        </p>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>


</html>




